* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr repeat(2, 2fr) 1fr;
  grid-template-rows: 150px 1fr;
  font-family: "Roboto";
}
.container .sidebar {
  background-color: #1e293b;
  grid-column: 1/2;
  grid-row: 1/3;
  padding-top: 20px;
  padding-left: 20px;
  color: white;
  display: grid;
  grid-template-rows: auto auto 1fr;
  position: relative;
}
.container .sidebar .logo {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 5px;
  padding-right: 20px;
  position: fixed;
}
.container .sidebar .menu {
  padding-top: 1rem;
  position: fixed;
}
.container .sidebar .menu ul {
  padding-top: 1rem;
}
.container .sidebar .menu ul li {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header {
  background-color: #475569;
  grid-column: 2/5;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: 1fr 2fr;
  color: white;
}
.header .header-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  padding: 10px;
  padding-left: 40px;
}
.header .header-1 .search {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header .header-1 .search input[type=search] {
  width: 90%;
  height: 2rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  padding: 10px 20px;
}
.header .header-1 .header-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header .header-1 .header-info .info-prof-pic {
  width: 40px;
  border-radius: 50%;
}
.header .header-1 .header-info .info-username {
  font-size: 1.2rem;
  font-weight: 550;
}
.header .header-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  padding-left: 40px;
}
.header .header-2 .user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .header-2 .user .info-prof-pic {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.header .header-2 .user .username-info .greeting {
  font-size: 0.8rem;
}
.header .header-2 .user .username-info .username {
  font-size: 1.3rem;
}
.header .header-2 .controls {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  padding-right: 5rem;
}
.header .header-2 .controls .control {
  background-color: red;
  color: white;
  width: 5rem;
  height: 2.5rem;
  padding: 5px;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
}

.main-content {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.main-content .projects {
  grid-column: 1/2;
  grid-row: 1/3;
  padding: 30px;
}
.main-content .projects .project-container {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.main-content .projects .project-container .project-card {
  background-color: #475569;
  color: white;
  border-left: 10px solid orange;
  padding: 1rem;
  height: 350px;
  border-radius: 15px;
}
.main-content .projects .project-container .project-card .content {
  height: 80%;
  overflow: hidden;
  padding: 20px;
}
.main-content .projects .project-container .project-card .content .content-body {
  padding-top: 10px;
}
.main-content .projects .project-container .project-card .content-controls {
  height: 20%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 50px;
  flex-grow: 0;
}
.main-content .announcements {
  background-color: purple;
}
.main-content .trending {
  background-color: maroon;
}/*# sourceMappingURL=style.css.map */