* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr 4fr;
    font-family: 'Roboto';
    .sidebar {
        background-color: #1e293b;
        grid-column: 1 / 2;
        grid-row: 1/ 3;
        padding-top: 20px;
        padding-left: 20px;
        color: white;
        display: grid;
        grid-template-rows: auto auto 1fr;
        .logo {
            width: 100%;
            height: 20px;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            gap: 5px;
        }
        .menu {
            padding-top: 1rem;
            ul {
                padding-top: 1rem;
                li {
                    padding: .5rem;
                    display: flex;
                    align-items: center;
                    gap: 15px;
                }
            }
        }
    }
    .header {
        background-color: pink;
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }
    .main-content {
        background-color: green;
        grid-column: 2 / 5;
    }
}